module.exports = {
    authSecret:'ALSBJHjbksnkldfjknajbk1¨¨%!¨&@2lç3JBA',
    db:{
        host: '127.0.0.1',
        port: 5432,
        database: 'backend',
        user:'postgres',
        password:'gabriel203'
    }
}